<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../game.js"></script>
  <link rel="stylesheet" href="../MDB/css/bootstrap.min.css">
  <link rel="stylesheet" href="../MDB/css/mdb.min.css">
  <link rel="stylesheet" href="../main.css">
  <title>Lupaus app</title>
</head>
<body>
  <div>
    <a href="..">Home</a>
  </div>
  <div id="game">
    <h3 class="margin-top-base d-inline" id="round">Round</h3>
    <p id="status" style="display:none;"> (history)</p>
    <h4 id="cards">Cards</h4>
    <p id="dealer">Dealer</p>
    <p class="error" id="error"></p>
    <form>
      <div class="card" id="players"></div>
      <button class="btn" type="button" id="prevRound" style="display: none;">Previous round</button>
      <input class="btn" type="submit" value="Next round">
    </form>
  </div>
  <div id="scores">
    <h3 class="margin-top-l">Scores</h3>
  </div>

  <script src="main.js"></script>
</body>
</html>