<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="all-items.js"></script>
  <script src="components.js"></script>
  <script src="storage.js"></script>
  <script src="item.js"></script>
  <title>Ge-prices</title>
</head>
<body class="config">
  <header>
    <a href="index.html">Home</a>
    <a href="config.html">Config</a>
    <a href="sets/index.html">Sets</a>
    <a href="alch/index.html">Alch</a>
  </header>
  <h4>Add a list:</h4>
  <form id="list">
    <input id="listName" type="text" name="listName" value="" required>
    <input type="submit" value="add list">
  </form>
  <h4>Add items to list:</h4>
  <div id="listSelectorContainer"></div>
  <form id="text">
    <input id="id" type="text" name="id" value="21012" required>
    <input type="submit">
  </form>
  <div id="dropdown">
  </div>
  <a href="https://oldschool.runescape.wiki/w/Module:GEIDs/data">List of item ids</a>
  
  <table class="table">
    <tbody id="items"></tbody>
  </table>
  <span>Export:</span>
  <div id="export"></div>
  <script src="config.js"></script>
</body>
</html>