<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="/static/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="storage.js"></script>
  <script src="components.js"></script>
  <script src="item.js"></script>
  <script src="chart.js"></script>
  <script src="priceCalculations.js"></script>
  <title>Ge-prices</title>
</head>
<body>
  <header>
    <a href="index.html">Home</a>
    <a href="config.html">Config</a>
    <a href="sets/index.html">Sets</a>
    <a href="alch/index.html">Alch</a>
  </header>
  <div id="item" class="itemDetails">
    <div class="title">
      <div id="icon" class="icon">
      </div>
      <div class="flex">
        <h3 id="name">
        </h3>
        <div id="id">
        </div>
      </div>
      <div class="info">
        <div>
          <b>High: </b>
          <div id="currentHigh"></div>
        </div>
        <div>
          <b>Low: </b>
          <div id="currentLow"></div>
        </div>
        <div>
          <b>Margin: </b>
          <div id="currentMargin"></div>
        </div>
      </div>
      <div class="info links">
        <div class="link">
          <div id="geTrackerLink"></div>
          <i class="fas fa-external-link-alt"></i>
        </div>
        <div class="link">
          <div id="priceLink"></div>
          <i class="fas fa-external-link-alt"></i>
        </div>
      </div>
    </div>
    <div class="prices">
      <div class="row">
        <div class="col">
          <div>Daily average: </div>
          <div id="dailyAverage"></div>
        </div>
        <div class="col">
          <div>Daily high: </div>
          <div id="dailyHigh"></div>
        </div>
        <div class="col">
          <div>Daily low: </div>
          <div id="dailyLow"></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div>Hourly average: </div>
          <div id="hourlyAverage"></div>
        </div>
        <div class="col">
          <div>Hourly high: </div>
          <div id="hourlyHigh"></div>
        </div>
        <div class="col">
          <div>Hourly low: </div>
          <div id="hourlyLow"></div>
        </div>
      </div>
    </div>
    <div class="volumes">
      <div class="row">
        <div class="col">
          <div>Hourly total volume:</div>
          <div id="hourlyTotalVolume"></div>
        </div>
        <div class="col">
          <div>Hourly high volume:</div>
          <div id="hourlyHighVolume"></div>
        </div>
        <div class="col">
          <div>Hourly low volume:</div>
          <div id="hourlyLowVolume"></div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div>Daily total volume:</div>
          <div id="dailyTotalVolume"></div>
        </div>
        <div class="col">
          <div>Daily high volume:</div>
          <div id="dailyHighVolume"></div>
        </div>
        <div class="col">
          <div>Daily low volume:</div>
          <div id="dailyLowVolume"></div>
        </div>
      </div>
    </div>
    <div class="btn-group" id="chartBtns" role="group" aria-label="Basic example">
    </div>
    <div id="chart">
    </div>
  </div>
  <button class="btn btn-secondary sticky-bottom" onclick="init()">reload</button>
  <script src="itemPage.js"></script>
  <script type="text/javascript">
    // Load google charts
    google.charts.load("current", { packages: ["corechart"] });
    google.charts.setOnLoadCallback(init);
  </script>
</body>
</html>