<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random gradient</title>
    <link rel="stylesheet" type="text/css" href="../playground.css">
    <link rel="stylesheet" type="text/css" href="randomGradient.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="randomGradient.js"></script>
</head>
<body>
    <div class = "menu">
        <select onchange="onSelect(this.value);">
            <option value="linear-gradient">Linear gradient</option>
            <option value="color">Color</option>
            <option value="conic-gradient">Conic-gradient (not supported yet)</option>
            <option value="repeating-gradient">Repeating-gradient (not supported yet)</option>
        </select>
        <div class = "options color" style="display: none;">
            <form onsubmit="">
                <p class="title">Create random color:</p>
                <label for="opacity">Generate random opacity</label>
                <input id="opacity" type="checkbox">
                <button class="generate" onclick="generateColor(this.form);">Generate</button>
            </form>  
        </div>
        <div class = "options linear-gradient" >
            <form onsubmit="">
                <p class="title">Create random linear gradient:</p>
                <label for="amount">Number of colors</label>
                <input id="amount" type="number" value=2 min=2>
                <label for="distribute">Distribute evenly</label>
                <input id="distribute" type="checkbox" checked=true>
                <label for="tilt">Use tilting</label>
                <input id="tilt" type="checkbox">
                <button class="generate" onclick="generateGradient(this.form);">Generate</button>
            </form> 
        </div>
        <div class = "options conic-gradient" style="display: none;">
            conic-gradient
        </div>
        <div class = "options repeating-gradient" style="display: none;">
            repeating-gradient
        </div>
        
    </div>    
   
   
</body>
    <script src="main.js">
    </script>
</html>