<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="./lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="variables.js"></script>
    <script type="text/javascript" src="cube.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header class="menu">
      <div class="menuItem">
        <button onclick="game.buyCube();">Buy Cube</button>
      </div>
      <div class="menuItem">
        <button onclick="game.buySpeed();">Buy Speed</button>
      </div>
      <div class="menuItem">
        <div>
          <span>score:</span>
          <div id="score">0</div>
        </div>
      </div>
    </header>
    <div id="cubeArea"></div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
