<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="../all-items.js"></script>
  <script src="../components.js"></script>
  <script src="../storage.js"></script>
  <script src="../item.js"></script>
  <script src="set.js"></script>
  <title>Ge-prices</title>
</head>
<body class="config">
  <header>
    <a href="../index.html">Home</a>
    <a href="config.html">Config</a>
    <a href="../sets/index.html">Sets</a>
    <a href="../alch/index.html">Alch</a>
  </header>
  <h4>Select set:</h4>
  <div id="setSelectorContainer"></div>
  <h4>Add a set:</h4>
  <form id="set">
    <input id="setName" type="text" name="setName" value="" required>
    <input type="submit" value="add set">
  </form>
  <div id="set">
    <div id="materials">
      <h4>Add items to materials:</h4>
      <form class="text" id="materialForm">
        <input name="type" type="text" value="material" hidden>
        <input class="target" id="productId" type="text" name="id" required>
        <input type="submit">
      </form>
      <div class="itemdropdown">
      </div>
      <table class="table">
        <tbody class="items" id="materialItems"></tbody>
      </table>
    </div>
    <div id="products">
      <h4>Add items to products:</h4>
      <form class="text" id="productForm">
        <input name="type" type="text" value="product" hidden>
        <input class="target" id="materialId" type="text" name="id" required>
        <input type="submit">
      </form>
      <div class="itemdropdown">
      </div>      
      <table class="table">
        <tbody class="items" id="productItems"></tbody>
      </table>
    </div>
  </div>

  <script src="config.js"></script>
</body>
</html>