<html class="">
	<head>
		<link rel="stylesheet" href="style.css" media="screen">
		<link rel="stylesheet" href="gift.css" media="screen">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Bad+Script|Oswald&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="main.js"></script>

		
	</head>
	<body>
		<div class ="background">
			<div class = "img">
				<img src="flower.jpg" alt="bg">
			</div>
			<div id="box" class ="box">
				<script type="text/javascript">
					setBox();
				</script>
				<div class = "img">
					<img src="winter.jpg" alt="Winter">
					<div class = "content">
						<div class = "separator">
							<div class = "rotate">
								<div class = "icon">
									<i class="fa fa-snowflake-o"></i>
								</div>
							</div>
						</div>
						<h1>Merry Christmas</h1>
						<h2 id="to">merry christmas</h2>
						<div style="height: 60px;"></div>
						<p>wishes</p>
						<p class="regards" id="from">merry christmas</p>
						<div class = "separator">
							<div class = "rotate">
								<div class = "icon">
									<i class="fa fa-snowflake-o"></i>
								</div>
							</div>
						</div>	

					</div>
				</div>	
			</div>
		</div>
		<div class = "gift">
			<div class = "wrapper horizontal"></div>
			<div class = "wrapper vertical"></div>
			<div class = "paper left"></div>
			<div class = "paper right"></div>
			<div class = "floating centerX" style="padding: 10px">
				<button class="onload" onclick="giftOpen();">
					Keep me open
				</button>
			</div>
		</div>
	</body>
	
</html>