<!DOCTYPE html>
<html style="overflow: hidden;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://coolcircles.fi/playground/Utility.js"></script>
</head>
<body onload="updateForm(document.getElementById('variables'));">
    <div id="fps" style="position: fixed;top: 0;left:0;"></div>
    <div class="forceWrapper">
        <div id="svgLine" style="position:fixed;top:0;left:0;width:100%;height:100%;">
            <svg height="100%" width="100%">
                    <line id ="l1" x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(0,255,255);stroke-width:2" />
            </svg>
        </div>
        <div class="forceObject">
        </div>
    </div>
    
    
    <script src="main.js"></script> 
    <div class = "extraToggle" style="position:fixed;left:0;top:0;height:100%;width:25%;">
        <button onclick="toggleExtras(this);">Hide settings</button>
        <script>
            var extrasVisible = true;
            var div = document.getElementsByClassName("extraToggle")[0];
            function toggleExtras(btn){
                if(extrasVisible){
                    document.getElementsByClassName('extras')[0].style.display = "none";
                    extrasVisible = false;
                    div.style.background = "transparent";
                    btn.innerHTML = "Show settings";
                }else{
                    document.getElementsByClassName('extras')[0].style.display = "flex";
                    extrasVisible = true;    
                    btn.innerHTML = "Hide settings";
                }               
            }
        </script>
        <div class="extras" style="width:100%;height:100%;">
            <div class="settings">
                <button onclick="
                if(changeXAxisLock()){
                    this.style.color = 'red'
                }else{
                    this.style.color = 'green'
                }">
                X-axis locked</button>
                <button onclick="
                if(changeYAxisLock()){
                    this.style.color = 'red'
                }else{
                    this.style.color = 'green'
                }">
                Y-axis locked</button>
                <form id="variables" onpageshow="updateForm(this.form);">
                    <div class="form-group">
                        <label for="mass">Mass:</label>
                        <input type="number" name="mass" value="10" id="mass">
                    </div>
                    <div class="form-group">
                        <label for="spring">Spring multiplier:</label>
                        <input type="number" name="spring" value="10" id="spring">
                    </div>
                    <div class="form-group">
                        <label for="friction">Friction multiplier:</label>
                        <input type="number" name="friction" value="10" id="friction">
                    </div>
                    <div class="form-group">
                        <label for="gravity">Gravity:</label>
                        <input type="number" name="gravity" value="10" id="gravity">
                    </div>
                    <div class="form-group">
                        <label for="xPushMultiplier">xPushMultiplier:</label>
                        <input type="number" name="xPushMultiplier" value="10" id="xPushMultiplier">
                    </div>
                    <div class="form-group">
                        <div class = "slider input">
                            <label for="xPush">xPush force:</label>
                            <input type="range" min="-10" max="10" value="0" class="slider" id="xPush" name="xPush" onInput="al(this.value);">
                        </div>
                        <br>
                        <div class = "slider output">
                            <input type="text" id="xPushText" value="0">
                        </div>                  
                        <script>
                            function al(force){
                                setXPush(force);
                                document.getElementById("xPushText").value=force;
                            }
                        </script>
                    </div>
                    <div class="form-group">
                        <label for="mouseForceMultiplier">MouseForceMultiplier:</label>
                        <input type="number" name="mouseForceMultiplier" value="10" id="mouseForceMultiplier">
                    </div>
                    <div class="form-group checkBox-wrapper">
                            No click mode<input class = "checkBox" type="checkbox" name="mode1" value="noClick" oninput="changeMouseMode();">
                    </div>
                    <div class="form-group">
                        <label for="springLength">Spring length: (borken)</label>
                        <input type="number" name="springLength" value="10" id="springLength">
                        <div>-1 = infinite</div>
                    </div>
                    <div class="form-group checkBox-wrapper">
                        Trigonometry mode<input class="checkBox" type="checkbox" name="mode12" value="trig" oninput="changetrigonometryMode();" checked>
                    </div>

                    <br>
                    <INPUT TYPE="button" NAME="button1" Value="Write" onClick="saveForm(this.form);">
                    <INPUT TYPE="button" NAME="button2" Value="Read" onClick="updateForm(this.form);">
                    <script>
                        function updateForm(form){
                            form.mass.value = getMass();
                            form.spring.value = getSpringMultiplier();
                            form.friction.value = getFrictionMultiplier();
                            form.gravity.value = getGravity();
                            form.xPushMultiplier.value = getPushMultiplier();
                            form.mouseForceMultiplier.value = getMouseMultiplier();
                            form.springLength.value = getSpringLEngth();     
                        }
                        
                        function saveForm(form){
                            var mass = form.mass.value;
                            var spring =form.spring.value;
                            var friction = form.friction.value;
                            var gravity = form.gravity.value;
                            var xPushForceMultiplier = form.xPushMultiplier.value;
                            var mouseForceMultiplier = form.mouseForceMultiplier.value;
                            var springLength = form.springLength.value;
                            updateVariables(mass,spring,friction,gravity,xPushForceMultiplier, mouseForceMultiplier, springLength);    
                        }
                    </script>
                </form>               
            </div>
            <div class = "info">
                <label for="distanceTravelled">Total distance travelled:</label>
                <div id="distanceTravelled"></div>
            </div>
            <div class="debug" style="display: none;"></div>
        </div>
    </div>       
</body>
</html>