<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Wave</title>
</head>
<body>
  <div class="sun">
    <div class="lines"></div>
  </div>
</body>
</html>