<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Wapu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="event.js"></script>
    <script src="calendar.js"></script>
    <script src="visuals.js"></script>
    <script src="popUp.js"></script>
    <script src="beverages.js"></script>
</head>
<body>
    <div class = "main">
        <div class = "header">
            <h1>Important calendar</h1>
            <div class="burger" onclick="toggleSideBar();">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="sideBarContainer">
                    <div class = "sideBarWrapper">
                        <div class = "navItem" onclick="toggleOffensiveContent();">
                                <p>Offensive content:</p>
                                <div class="offensiveToggleDisplayContainer">
                                    <div class="offensiveToggleDisplay">
                                        <p class="toggle first off active">Off</p>
                                        <p class="toggle second on">On</p>
                                            
                                    </div>
                                </div>   
                        </div>
                        <div class = "navItem" onclick='window.open("https://history.muffinlabs.com/");'>
                                <p>Event API</p>
                        </div>
                        <div class = "navItem">
                                <p>MIT license</p>
                        </div>
                        
                    </div>
                </div>
        </div>
        <div class="loadingContainer">
            <div class="loadingWrapper" style = "opacity: 0;transition:opacity 100ms;">
                    <div class = "loading" >
                            <p>Loading</p>
                    </div>
            </div>
        </div>
        <div class = "mainBg">
            <div class="calendarContainer">
                <div class = "calendarWrapper">
                    <div class = "calendar">
                    </div>
                </div>   
            </div>  
        </div>
    </div>
    
    
    <div class = "popupBg">
        <div class="popupContainer">
            <div class = "popupWrapper">
                <div class = "popup">
                    <div class="popupHeader">
                        <p>Tänään vedetään biniä koska:</p>    
                    </div>

                    <div class="popupContent">
                        <p>test</p>
                    </div>

                    <div class="popupLinkContainer">
                        <div class="popupLink">
                            
                        </div> 
                    </div>
                </div>   
            </div>
        </div>
    </div>

    <script src="main.js"></script>    
</body>
</html>