<!DOCTYPE html>
<html style="overflow: hidden;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="classes.js"></script>
    <script src="ObjectPositioning.js"></script>
    <script src="physics.js"></script>
    <script src="hitboxes.js"></script>
    <script src="http://coolcircles.fi/playground/Utility.js"></script>
    <script src="mouseFunctions.js"></script>  
</head>
<body id = "body">

    <div id = "fps"></div>
    <div class="hitBoxWrapper">
        <div id = "r1" class="hitBoxObject rectangle"></div>
        
    </div>
    <div class = "bg"></div>
    <div id="wrapperRefresh"></div>
    <div class = "functionality">
        <div class = "subFunctionality">
            <div class = "functionalityItem">
                <button onclick = "addObject(generateId());">add circle</button>
            </div>
            <div class = "functionalityItem">
                <button onclick = "startStressTest();">stress test</button>   
            </div>
            <div class = "functionalityItem">
                <div class = "stats" id = "stressTestResult"></div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>     
</body>
</html>