<!DOCTYPE html>
<html>
	<head>
		<link id "style" rel="stylesheet" href="../playground.css" media="screen">
		<link id "style" rel="stylesheet" href="style.css" media="screen">
		
	</head>
	<body>
		
		
		<p>This is Empty<p>
	 

	</body>
</html>