<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./game.js"></script>
  <link rel="stylesheet" href="./MDB/css/bootstrap.min.css">
  <link rel="stylesheet" href="./MDB/css/mdb.min.css">
  <link rel="stylesheet" href="./main.css">
  <title>Lupaus app</title>
</head>
<body>
  <div id="oldGame">
    <p class="inline">You have an old game </p>
    <a href="./game">Resume</a>
  </div>
  <h3 class="margin-top-base">Start a new game</h3>
  <form>
    <div id="players">
    </div>
    <input class="btn" type="button" id="addPlayer" value="add player">
    <input class="btn btn-primary" type="submit" value="start">
  </form>
  <script src="main.js"></script>
</body>
</html>