<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="font-awesome/all.css" rel="stylesheet">
    <title>Ulkoexcu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="ui.js"></script>
    <script src="config.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class = "flex header-content">
            <div style="width: 0;"></div>
            <h1>Ulkoexcu</h1>
            <div class="burger" onclick="toggleSideBar();">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>

    
    <div class="sideBarContainer">
        <div class = "flex sideBarWrapper">
            <div class = "navItem">
                <p>Hyödyllisiä linkkejä</p>                   
            </div>                
        </div>
        <div class="sidebarBg" onclick="toggleSideBar();">
        </div>
    </div>
    <div class="daysContainer flex">
        <ul class="days">
        </ul>
    </div>
    
    <div class="mainContent">
        <div class="title">
            <div id="day"></div>
            <div id="location"></div>
        </div>  
        <div id="date"></div>
        <div class="flex align-center margin-top-base">
            <i class="fas fa-home margin-right-base"></i>
            <p>Majoitus:</p>              
        </div>
        <div id="stay"></div>
        <div class="flex align-center margin-top-base">
            <i class="fas fa-map-marker-alt margin-right-base"></i>
            <p>Osoite:</p>              
        </div>
        <div id="address"></div>
        <div class="activities">
            <h1>Aktiviteetit</h1>
            <div id="activities"></div>    
        </div>
        <div style ="display: none;height: 1000px;"></div>
        

        <div style="display: none;">
            <div class="activityTemplate subActivity">
                <div class="row">
                    <div id="icon">                      
                    </div>
                    <div id="time">
                        00:00
                    </div>
                    <div id="text">
                        Juna lähtee prahasta
                    </div>
                </div>
                <div id="location">
                    Juna lähtee prahasta
                </div>
                <div class="spacer"></div>
            </div>
        </div>
    </div>
</body>
</html>