<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CookieHours</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="main.js"></script>
    
</head>
<body>
    <div class = "header">
        <h1>Hours</h1>
    </div>
    <div id="exampleForm" class = "exampleForm" style="display: none">
            <form class = "hourForm">
                <input type="text" name="name" value="name">
                <input type="text" name="time" value="00:00:00">
                <input type="datetime" name="startTime" value="" readonly>
                <button class = "start" type="button" onclick="startWork(this.parentNode);">start</button>
                <button class = "stop" type="button" onclick="stopWork(this.parentNode);">stop</button>
            </form>
    </div>
    <div class = "labels">
        <input type="text" name="name" value="Title" readonly>
        <input type="text" name="time" value="Total duration" readonly>
        <input type="text" name="startTime" value="Time started" readonly>
    </div>
    
    <div id="main">
        
    </div>
    <div id="controls" class = "controls">
        <button class = "newBtn" onclick="newForm();">new</button>
        <button onclick="printData();" style="display: none;">printData</button>
        <button onclick="printCookie();" style="display: none;">printCookie</button>
    </div>
    <script>
        read();
    </script>
</body>
</html>