<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="generate.js"></script>
  <script src="draw.js"></script>
  <script src="defaults.js"></script>
</head>
<body>
  <div id="options" class="options">


  </div>

  <div id="chart_div"></div>
  
  <script src="ui.js"></script>
</body>
</html>